[Addon]
Name=fcitx-table
GeneralName=Table
GeneralName[es]=Tabla
GeneralName[ja]=Table
GeneralName[zh_CN]=码表
GeneralName[zh_TW]=碼表
Comment=Table Input Method for Fcitx
Comment[de]=Table Einggabemethode für Fcitx
Comment[zh_CN]=Fcitx 的码表输入法
Comment[zh_TW]=Fcitx 的碼表輸入法
Category=InputMethod
Enabled=True
Library=fcitx-table.so
Type=SharedLibrary
Dependency=fcitx-punc
SubConfig=Table:configfile:table/*.conf:table.desc,fcitx:domain
IMRegisterMethod=Self
