[Addon]
Name=fcitx-keyboard
GeneralName=Keyboard Layout
GeneralName[zh_CN]=键盘布局
GeneralName[zh_TW]=鍵盤配置
Comment=Use Keyboard Layout as Input Method
Comment[zh_CN]=将键盘布局作为输入法
Comment[zh_TW]=使用鍵盤配置作為輸入法
Category=InputMethod
Enabled=True
Library=fcitx-keyboard.so
Type=SharedLibrary
Dependency=
IMRegisterMethod=Self
