[Addon]
Name=fcitx-x11
GeneralName=X11 Support
GeneralName[de]=Unterstützung für X11
GeneralName[ja]=X11サポート
GeneralName[zh_CN]=X11 支持
GeneralName[zh_TW]=X11 支援
Comment=X11 Utilitiy used by other Addon
Comment[zh_CN]=由其他插件使用的 X11 工具函数
Comment[zh_TW]=給其他附加元件使用的 X11 工具
Category=Module
Enabled=True
Library=fcitx-x11.so
Type=SharedLibrary
Priority=30
Advance=True
