[Addon]
Name=fcitx-pinyin-enhance
GeneralName=Enchance pinyin input in Fcitx
GeneralName[zh_CN]=增强 Fcitx 的拼音输入
GeneralName[zh_TW]=增強 Fcitx 的拼音輸入
Comment=Provide extra feature for pinyin in Fcitx
Comment[zh_CN]=增强 Fcitx 的拼音输入的功能
Comment[zh_TW]=增強 Fcitx 的拼音輸入的功能
Category=Module
Enabled=True
Library=fcitx-pinyin-enhance.so
Type=SharedLibrary
SubConfig=Symbol:native:pinyin/pySym.mb,fcitx:domain
Dependency=
Priority=80
