[Addon]
Name=fcitx-vk
GeneralName=Virtual Key Board
GeneralName[de]=Virtuelle Tastatur
GeneralName[ja]=仮想キーボード
GeneralName[zh_CN]=虚拟键盘
GeneralName[zh_TW]=虛擬鍵盤
Comment=Virtual Key Board in order to input special character
Comment[de]=Virtuelle Tastatur zur Eingabe von Sonderzeichen
Comment[zh_CN]=用于输入特殊字符的虚拟键盘
Comment[zh_TW]=用於輸入特殊字元的虛擬鍵盤
Category=Module
Enabled=True
Library=fcitx-vk.so
Type=SharedLibrary
Dependency=fcitx-x11
SubConfig=Virtual Key Board:native:data/vk.conf,fcitx:domain
