[Addon]
Name=fcitx-xim
GeneralName=Fcitx XIM Frontend
GeneralName[de]=Frontend für XIM
GeneralName[ja]=Fcitx XIMフロントエンド
GeneralName[zh_CN]=Fcitx XIM 前端
GeneralName[zh_TW]=Fcitx XIM 前端
Comment=Provides XIM support
Comment[de]=Unterstützt XIM als Systemeingabe
Comment[ja]=XIMサポートを提供
Comment[zh_CN]=提供 XIM 支持
Comment[zh_TW]=提供 XIM 支援
Category=Frontend
Enabled=True
Library=fcitx-xim.so
Type=SharedLibrary
Dependency=fcitx-x11
Advance=True
