[Addon]
Name=fcitx-unicode
GeneralName=Fcitx Unicode Typing Support
GeneralName[zh_CN]=Fcitx 的 Unicode 输入支持
GeneralName[zh_TW]=Fcitx 的 Unicode 輸入支援
Comment=Add Unicode Typing Support
Comment[zh_CN]=添加 Unicode 输入支持
Comment[zh_TW]=加入 Unicode 輸入支援
Category=Module
Enabled=True
Library=fcitx-unicode.so
Type=SharedLibrary
Priority=80
