[Addon]
Name=fcitx-chttrans
GeneralName=Simplified Chinese To Traditional Chinese
GeneralName[de]=Kurz-/Langzeichen
GeneralName[zh_CN]=简繁转换
GeneralName[zh_TW]=繁簡轉換
Comment=Convert Simplified Chinese To Traditional Chinese
Comment[de]=Konvertieren Kurz- zu Langzeichen
Comment[es]=Convertir chino simplificado a chino tradicional
Comment[zh_CN]=简体中文转换为繁体中文
Comment[zh_TW]=轉換簡體中文為正體中文
Category=Module
Enabled=True
Library=fcitx-chttrans.so
Type=SharedLibrary
