[Addon]
Name=fcitx-spell
GeneralName=Spell
GeneralName[zh_CN]=拼写
GeneralName[zh_TW]=拼寫
Comment=Fcitx Spelling Hint/Completion Support
Comment[zh_CN]=Fcitx 的拼写提示/补全支持
Comment[zh_TW]=Fcitx 的拼寫提示與補全支援
Category=Module
Enabled=True
Library=fcitx-spell.so
Type=SharedLibrary
Priority=40
