[Addon]
Name=fcitx-qw
GeneralName=Quwei
GeneralName[de]=Quwei
GeneralName[ja]=Quwei
GeneralName[zh_CN]=区位
GeneralName[zh_TW]=區位
Comment=Quwei Input Method for Fcitx
Comment[de]=Quwei Eingabemethode für Fcitx
Comment[zh_CN]=Fcitx 的区位输入法
Comment[zh_TW]=Fcitx 的區位輸入法
Category=InputMethod
Enabled=False
Library=fcitx-qw.so
Type=SharedLibrary
IMRegisterMethod=ConfigFile
