[Addon]
Name=fcitx-classic-ui
GeneralName=Classic
GeneralName[de]=CLASSIC (Fcitx Benutzeroberfläche)
GeneralName[ja]=クラシック
GeneralName[zh_CN]=经典界面
GeneralName[zh_TW]=經典介面
Comment=Classic User Interface with Skin support
Comment[de]=CLASSIC mit Unterstützung von Skins
Comment[zh_CN]=带皮肤支持的经典界面
Comment[zh_TW]=支援皮膚的經典介面
Category=UI
Enabled=True
Library=fcitx-classic-ui.so
Type=SharedLibrary
Dependency=fcitx-x11
SubConfig=Skin:configfile:skin/*/fcitx_skin.conf:skin.desc,fcitx:domain
Priority=70
