[Addon]
Name=fcitx-hangul
GeneralName=Hangul
GeneralName[ko]=한글
GeneralName[zh_CN]=韩文
GeneralName[zh_TW]=韓文
Comment=Hangul Wrapper For Fcitx
Comment[ko]=Fcitx의 한글 표지
Comment[zh_CN]=Fcitx 的韩文封装
Comment[zh_TW]=Fcitx 的韓文封裝
Category=InputMethod
Enabled=True
Library=fcitx-hangul.so
Type=SharedLibrary
IMRegisterMethod=ConfigFile