[Addon]
Name=fcitx-remote
GeneralName=Remote
GeneralName[de]=Fcitx-Remote
GeneralName[ja]=リモート
GeneralName[zh_CN]=远程调用
GeneralName[zh_TW]=遠端操作
Comment=Used by fcitx-remote to change Fcitx state from console
Comment[de]=Benutzt Fcitx-Remote, um den Status von Fcitx über die Konsole zu steuern
Comment[zh_CN]=fcitx-remote 通过它来从命令行改变 Fcitx 的状态
Comment[zh_TW]=藉由 fcitx-remote 從指令列改變 Fcitx 的狀態
Category=Module
Enabled=True
Library=fcitx-remote-module.so
Type=SharedLibrary
Advance=True
