[Addon]
Name=fcitx-quickphrase
GeneralName=Quickphrase
GeneralName[zh_CN]=快速输入
GeneralName[zh_TW]=快速輸入
Comment=Conveniently Input English or User-Defined Simple Table
Comment[zh_CN]=方便地输入英文或用户定义的码表
Comment[zh_TW]=方便地輸入英文或使用者定義的碼表
Category=Module
Enabled=True
Library=fcitx-quickphrase.so
Type=SharedLibrary
SubConfig=Quick Phrase List:native:data/QuickPhrase.mb,fcitx:domain
Priority=40
