[Addon]
Name=fcitx-autoeng
GeneralName=Auto English Mode
GeneralName[de]=Auto Englisch
GeneralName[ja]=自動英語モード
GeneralName[zh_CN]=自动英文模式
GeneralName[zh_TW]=自動英文模式
Comment=Auto Change to English Mode while Input Specific String
Comment[de]=Automatischer Wechsel zur zweiten Eingabemethode durch bestimmte Zeichenfolge
Comment[zh_CN]=在输入特定字符串时切换到英文模式
Comment[zh_TW]=在輸入特定字串時自動切換到英文模式
Category=Module
Enabled=True
Library=fcitx-autoeng.so
Type=SharedLibrary
SubConfig=Auto English Trigger Word:native:data/AutoEng.dat,fcitx:domain
