[Addon]
Name=fcitx-clipboard
GeneralName=Clipboard
GeneralName[zh_CN]=剪贴板
GeneralName[zh_TW]=剪貼簿
Comment=Fcitx Clipboard access
Comment[zh_CN]=Fcitx 的剪贴板访问支持
Comment[zh_TW]=Fcitx 的剪貼簿訪問支援
Category=Module
Enabled=True
Library=fcitx-clipboard.so
Type=SharedLibrary
Priority=40
