[Addon]
Name=fcitx-dbus
GeneralName=DBus Support
GeneralName[de]=DBus Unterstützung
GeneralName[ja]=DBusサポート
GeneralName[zh_CN]=DBus 支持
GeneralName[zh_TW]=DBus 支援
Comment=Provides DBus Support (Used by other Addon)
Comment[zh_CN]=提供 DBus 支持 (由其他插件使用)
Comment[zh_TW]=提供 DBus 支援（給其他附加元件使用）
Category=Module
Enabled=True
Library=fcitx-dbus.so
Type=SharedLibrary
Priority=25
Advance=True
