[Addon]
Name=fcitx-ipc
GeneralName=Fcitx DBus Frontend
GeneralName[zh_CN]=Fcitx DBus 前端
GeneralName[zh_TW]=Fcitx DBus 前端
Comment=Frontend Used by IM Modules
Comment[de]=Frontend für IM Modules
Comment[zh_CN]=输入法模块使用的前端
Comment[zh_TW]=輸入法模組使用的前端
Category=Frontend
Enabled=True
Library=fcitx-ipc.so
Type=SharedLibrary
Dependency=fcitx-dbus
Advance=True
