[Addon]
Name=fcitx-imselector
GeneralName=Input method selector
GeneralName[ja]=入力メソッドセレクター
GeneralName[zh_CN]=输入法选择器
GeneralName[zh_TW]=輸入法選擇器
Comment=Select specific input method via keyboard
Comment[zh_CN]=通过键盘选择特定的输入法
Comment[zh_TW]=透過鍵盤選擇特定的輸入法
Category=Module
Enabled=True
Library=fcitx-imselector.so
Type=SharedLibrary
Priority=40
