[Addon]
Name=fcitx-pinyin
GeneralName=Pinyin
GeneralName[de]=Pinyin
GeneralName[es]=Pinyin
GeneralName[ja]=Pinyin
GeneralName[zh_CN]=拼音
GeneralName[zh_TW]=拼音
Comment=Simple Pinyin support for Fcitx
Comment[de]=Simple Pinyin Unterstützung für Fcitx
Comment[zh_CN]=Fcitx 简单的拼音支持
Comment[zh_TW]=Fcitx 簡單的拼音支援
Category=InputMethod
Enabled=True
Library=fcitx-pinyin.so
Type=SharedLibrary
SubConfig=Shuang Pin Schema:native:pinyin/sp.dat,fcitx:domain
IMRegisterMethod=ConfigFile
