[InputMethod]
UniqueName=shuangpin
Name=Shuangpin
Name[de]=Shuangpin
Name[es]=Shuangpin
Name[ja]=Shuangpin
Name[zh_CN]=双拼
Name[zh_TW]=雙拼
IconName=shuangpin
Priority=5
LangCode=zh_CN
Parent=fcitx-pinyin
