[CodeTable]
UniqueName=erbi
Name=Erbi
Name[de]=Erbi 二笔
Name[ja]=Erbi
Name[zh_CN]=二笔
Name[zh_TW]=二筆
IconName=erbi
File=erbi.mb
AdjustOrder=AdjustFreq
UsePY=True
PYKey=[
AutoSend=-1
NoneMatchAutoSend=0
UseMatchingKey=True
MatchingKey=?
AutoPhrase=True
AutoPhraseLength=4
AutoPhrasePhrase=False
SaveAutoPhrase=False
ExactMatch=False
PromptTableCode=False
LangCode=zh_CN
