[CodeTable]
UniqueName=wanfeng
Name=Wanfeng
Name[de]=Wanfeng
Name[ja]=Wanfeng
Name[zh_CN]=晚风
Name[zh_TW]=晚風
IconName=wanfeng
File=wanfeng.mb
EndKey=,;/.
AdjustOrder=AdjustNo
UsePY=False
AutoSend=-1
NoneMatchAutoSend=1
UseMatchingKey=False
AutoPhrase=False
ExactMatch=False
PromptTableCode=True
LangCode=zh_CN
