[CodeTable]
UniqueName=wbpy
Name=WubiPinyin
Name[de]=Wubi Pinyin
Name[ja]=WubiPinyin
Name[zh_CN]=五笔拼音
Name[zh_TW]=五筆拼音
IconName=wbpy
File=wbpy.mb
AdjustOrder=AdjustFreq
Priority=11
UsePY=False
PYKey=z
AutoSend=-1
NoneMatchAutoSend=-1
AutoPhrase=True
SaveAutoPhrase=3
ExactMatch=False
PromptTableCode=False
Enabled=True
LangCode=zh_CN
NoMatchDontCommit=True
SimpleCodeOrderLevel=2
