[CodeTable]
UniqueName=ziranma
Name=Ziranma
Name[es]=Ziranma
Name[ja]=Ziranma
Name[zh_CN]=自然码
Name[zh_TW]=自然碼
IconName=ziranma
File=zrm.mb
AdjustOrder=AdjustFast
UsePY=False
AutoSend=-1
UseMatchingKey=False
AutoPhrase=True
ExactMatch=False
PromptTableCode=True
LangCode=zh_CN
